{
  "name": "Adrenalin Puantaj",
  "short_name": "Puantaj",
  "description": "Adrenalin Dünyası Personel Puantaj Sistemi",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
